# hospital-system

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/lv/hospital/: App.java
src/main/java/com/lv/hospital/controllers/: FormatPatientFields.java  LoginController.java  MenuController.java  PatientViewController.java  PrimaryController.java  SecondaryController.java  SigninController.java
src/main/java/com/lv/hospital/controllers/util/: AnchorPanePatients.java  FormatPatientFields.java  LoadFonts.java
src/main/java/com/lv/hospital/entities/: Doctor.java  GlasgowComaScale.java  Pacient.java  Patient.java
src/main/java/com/lv/hospital/entities/enums/: BrazilianState.java
src/main/java/com/lv/hospital/services/: DoctorService.java  PatientService.java
src/main/java/com/lv/hospital/util/: PasswordUtils.java
src/main/resources/com/lv/hospital/: primary.fxml  secondary.fxml
src/main/resources/com/lv/hospital/views/: logIn.fxml  menu.fxml  patientView.fxml  registerPacient.fxml  signIn.fxml  singIn.fxml  style.css
src/test/java/com/lv/hospital/: AppTest.java
src/test/java/com/lv/hospital/entities/: DoctorTest.java  GlasgowComaScaleTest.java
src/test/java/com/lv/hospital/services/: DoctorServiceTest.java  PatientServiceTest.java
