<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lv.hospital.controllers.MenuController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: B2B7C4;" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="-30.0" prefHeight="711.0" prefWidth="261.0" style="-fx-background-color: #0a4164; -fx-background-radius: 30;">
               <children>
                  <Label fx:id="lbDoctorName" layoutX="123.0" layoutY="22.0" text="Doctor Name" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menu/fi-br-portrait.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbEspeciality" layoutX="124.0" layoutY="47.0" prefWidth="107.0" text="Especialidade" textFill="WHITE" />
                  <Label fx:id="lbCrm" layoutX="124.0" layoutY="64.0" prefHeight="17.0" prefWidth="107.0" text="CRM" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="316.0" layoutY="309.0" prefHeight="350.0" prefWidth="730.0" style="-fx-background-color: #0a4164; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" text="Lista de Pacientes" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btAddPacient" layoutX="676.0" layoutY="304.0" mnemonicParsing="false" onAction="#addPacient" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: none;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/menu/fi-br-add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ScrollPane fx:id="spListPatients" layoutX="23.0" layoutY="50.0" prefHeight="269.0" prefWidth="644.0" style="-fx-background-color: none;" styleClass="spListPatients" stylesheets="@style.css" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="316.0" layoutY="135.0" prefHeight="135.0" prefWidth="730.0" style="-fx-background-color: #0a4164; -fx-background-radius: 30;" />
            <Label alignment="CENTER" layoutX="339.0" layoutY="35.0" prefHeight="70.0" prefWidth="684.0" text="Raccoon General Hospital">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <AnchorPane fx:id="apRegisterPacient" layoutX="306.0" layoutY="59.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #B2B7C4; -fx-background-radius: 21px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);" visible="false">
               <children>
                  <Button fx:id="btRegisterPatient" layoutX="280.0" layoutY="412.0" mnemonicParsing="false" onAction="#savePatient" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: #0A4164; -fx-background-radius: 50;" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="tfName" layoutX="185.0" layoutY="177.0" prefHeight="40.0" prefWidth="381.0" promptText="Nome" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="191.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-user.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tfAge" layoutX="185.0" layoutY="250.0" prefHeight="40.0" prefWidth="381.0" promptText="Idade" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="191.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-child-head.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tfCellphone" layoutX="185.0" layoutY="329.0" prefHeight="40.0" prefWidth="381.0" promptText="Telefone" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="191.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-phone-call.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btClosePatientRegister" layoutX="696.0" layoutY="14.0" mnemonicParsing="false" onAction="#closePatientRegister" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: none;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/util/fi-bs-cross.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" layoutX="207.0" layoutY="46.0" styleClass="patientRegisterTittle" stylesheets="@style.css" text="Cadastro do Paciente">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbInfo" alignment="CENTER" layoutX="218.0" layoutY="381.0" prefHeight="20.0" prefWidth="316.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
