<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lv.hospital.controllers.PatientViewController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #B2B7C4;" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="-13.0" layoutY="-7.0" prefHeight="188.0" prefWidth="593.0" style="-fx-background-radius: 22px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-color: #0A4164;">
               <children>
                  <Label fx:id="lbPatientName" layoutX="137.0" layoutY="59.0" prefHeight="47.0" prefWidth="417.0" text="NOME COMPLETO DO PACIENTE" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="39.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/patient/fi-br-sad.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="137.0" layoutY="94.0" text="Telefone:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbPatientPhone" layoutX="206.0" layoutY="94.0" text="(99) 9 9999-9999" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="335.0" layoutY="94.0" text="MRN:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbPatientMrn" layoutX="385.0" layoutY="94.0" text="00000001" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="460.0" layoutY="94.0" text="Idade:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbPatientAge" layoutX="510.0" layoutY="94.0" text="71" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btBack" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" style="-fx-background-color: none;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/util/fi-br-angle-left.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="655.0" layoutY="33.0" prefHeight="120.0" prefWidth="397.0" style="-fx-background-color: #6DA5D2; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 29px;">
               <children>
                  <Label layoutX="111.0" layoutY="14.0" text="Pontuação do Teste">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbTestPontuation" alignment="CENTER" layoutX="174.0" layoutY="37.0" prefHeight="47.0" prefWidth="50.0" text="-">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbTestResult" alignment="CENTER" layoutX="112.0" layoutY="84.0" prefHeight="21.0" prefWidth="175.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="btInfo" layoutX="343.0" layoutY="5.0" mnemonicParsing="false" onAction="#openInfo" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: none;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/patient/fi-br-info.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="195.0" prefHeight="420.0" prefWidth="260.0" style="-fx-background-color: #0A4164; -fx-background-radius: 10px;">
   <children>
      <Label layoutX="74.0" layoutY="14.0" text="Abertura Ocular" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="eyeOpenSpontaneous" layoutX="33.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Espontânea" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="eyeOpening" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="eyeOpenVoice" layoutX="33.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="À Voz" textFill="WHITE" toggleGroup="$eyeOpening" />
      <RadioButton fx:id="eyeOpenPain" layoutX="33.0" layoutY="130.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="À Dor" textFill="WHITE" toggleGroup="$eyeOpening" />
      <RadioButton fx:id="eyeOpenNone" layoutX="33.0" layoutY="157.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Nenhuma" textFill="WHITE" toggleGroup="$eyeOpening" />
   </children>
</AnchorPane>

            <AnchorPane layoutX="286.0" layoutY="195.0" prefHeight="420.0" prefWidth="260.0" style="-fx-background-color: #0A4164; -fx-background-radius: 10px;">
   <children>
      <Label layoutX="73.0" layoutY="14.0" text="Resposta Verbal" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="verbalResponseOriented" layoutX="33.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Orientada" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="verbalResponse" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="verbalResponseConfused" layoutX="33.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Confusa" textFill="WHITE" toggleGroup="$verbalResponse" />
      <RadioButton fx:id="verbalResponseInappropriate" layoutX="33.0" layoutY="130.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Palavras Inapropriadas" textFill="WHITE" toggleGroup="$verbalResponse" />
      <RadioButton fx:id="verbalResponseIncomprehensible" layoutX="33.0" layoutY="160.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Palavras Incompreensíveis" textFill="WHITE" toggleGroup="$verbalResponse" />
      <RadioButton fx:id="verbalResponseNone" layoutX="33.0" layoutY="186.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Nenhuma" textFill="WHITE" toggleGroup="$verbalResponse" />
   </children>
</AnchorPane>

            <AnchorPane layoutX="558.0" layoutY="195.0" prefHeight="420.0" prefWidth="260.0" style="-fx-background-color: #0A4164; -fx-background-radius: 10px;">
   <children>
      <Label layoutX="70.0" layoutY="14.0" text="Resposta Motora" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="motorResponseObey" layoutX="33.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Obedece a Comandos" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="motorResponse" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="motorResponseLocate" layoutX="33.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Localiza a Dor" textFill="WHITE" toggleGroup="$motorResponse" />
      <RadioButton fx:id="motorResponseWithdrawal" layoutX="33.0" layoutY="130.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Movimentos de Retirada" textFill="WHITE" toggleGroup="$motorResponse" />
      <RadioButton fx:id="motorResponseAbnormalFlexion" layoutX="33.0" layoutY="160.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Flexão Anormal" textFill="WHITE" toggleGroup="$motorResponse" />
      <RadioButton fx:id="motorResponseAbnormalExtension" layoutX="33.0" layoutY="187.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Extensão Anormal" textFill="WHITE" toggleGroup="$motorResponse" />
      <RadioButton fx:id="motorResponseNone" layoutX="33.0" layoutY="217.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Nenhuma" textFill="WHITE" toggleGroup="$motorResponse" />
   </children>
</AnchorPane>

           <AnchorPane layoutX="828.0" layoutY="195.0" prefHeight="420.0" prefWidth="260.0" style="-fx-background-color: #0A4164; -fx-background-radius: 10px;">
   <children>
      <Label layoutX="71.0" layoutY="14.0" text="Resposta Pupilar" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="eyeResponseBilateral" layoutX="33.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Reação Bilateral" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="eyeResponse" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="eyeResponseUnilateral" layoutX="33.0" layoutY="94.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Reação Unilateral" textFill="WHITE" toggleGroup="$eyeResponse" />
      <RadioButton fx:id="eyeResponseNone" layoutX="33.0" layoutY="125.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="175.0" text="Nenhuma" textFill="WHITE" toggleGroup="$eyeResponse" />
   </children>
</AnchorPane>

            <Button fx:id="btSaveForm" layoutX="836.0" layoutY="626.0" mnemonicParsing="false" onAction="#saveForm" prefHeight="54.0" prefWidth="245.0" style="-fx-background-color: #6DA5D2; -fx-background-radius: 38px;" styleClass="saveButton" text="Salvar Formulário">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btClose" layoutX="1046.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/util/fi-bs-cross.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
