<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lv.hospital.controllers.SigninController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" style="-fx-background-color: B2B7C4;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="72.0" layoutY="62.0" prefHeight="225.0" prefWidth="442.0" text="Raccoon General Hospital" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="570.0" layoutY="32.0" prefHeight="626.0" prefWidth="492.0" style="-fx-background-color: #0a4164; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
               <children>
                  <Button fx:id="btCadastro" layoutX="154.0" layoutY="514.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="32.0" prefWidth="191.0" style="-fx-background-color: #6da5d2; -fx-background-radius: 50; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 3, 3);" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="155.0" layoutY="49.0" text="Cadastre-se" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfEmail" layoutX="91.0" layoutY="197.0" prefHeight="33.0" prefWidth="317.0" promptText="Email" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);" AnchorPane.leftAnchor="91.0">
                     <padding>
                        <Insets left="35.0" />
                     </padding></TextField>
                  <TextField fx:id="tfName" layoutX="91.0" layoutY="247.0" prefHeight="33.0" prefWidth="317.0" promptText="Name" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
                     <padding>
                        <Insets left="35.0" />
                     </padding></TextField>
                  <TextField fx:id="tfPassword" layoutX="91.0" layoutY="300.0" prefHeight="33.0" prefWidth="317.0" promptText="Password" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
                     <padding>
                        <Insets left="35.0" />
                     </padding></TextField>
                  <TextField fx:id="tfConfirnPassword" layoutX="91.0" layoutY="354.0" prefHeight="33.0" prefWidth="317.0" promptText="Confirm Password" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="tfState" layoutX="91.0" layoutY="409.0" prefHeight="33.0" prefWidth="317.0" promptText="State" style="-fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 3, 3);">
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="99.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-at.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="100.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="98.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-lock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="98.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-unlock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="98.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/register/fi-br-map-marker.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="91.0" layoutY="458.0" prefHeight="20.0" prefWidth="316.0" text="Label" textFill="WHITE" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btBack" layoutX="14.0" layoutY="14.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/util/fi-br-angle-left.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
